
==
account.asc
"account_id";"district_id";"frequency";"date"

==
card.asc
"card_id";"disp_id";"type";"issued"

==
client.asc
"client_id";"birth_number";"district_id"

==
disp.asc
"disp_id";"client_id";"account_id";"type"

==
district.asc
A1;A2;A3;A4;A5;A6;A7;A8;A9;A10;A11;A12;A13;A14;A15;A16

== loan.asc
"loan_id";"account_id";"date";"amount";"duration";"payments";"status"

==
order.asc
"order_id";"account_id";"bank_to";"account_to";"amount";"k_symbol"

== trans.csv
"trans_id";"account_id";"date";"type";"operation";"amount";"balance";"k_symbol";"bank";"account"

